div#moreInfo
  h2 Before sharing we need to know a little bit more about you

  = form_for current_user, url: moreinfo_path, html: {class: "form-horizontal oneHorizontalForm"} do |f|
    fieldset
      div.control-group
        label.control-label for="job_title" Job Title
        div.controls
          = f.text_field :job_title, class: "input-xlarge", id: "job_title"
      div.control-group.last-child
        label.control-label for="company" Company
        div.controls
          = f.text_field :company, class: "input-xlarge", id: "company"
      div.form-actions
        = f.submit "Okay", class: "btn btn-large btn-foxtrot open-sans f18"
