div.photoHeader.photoHeader3
  div.innerContainer
    div.cont
      = t '.tell_story_header'
    p.ribbon.small = t '.free'
    div.landing-buttons
      img src="assets/sign_up@2x.png" width="200" data-toggle="modal" data-target="#signInModal"
      img src="assets/apple@2x.png" width="200" data-toggle="modal" data-target="#signInModal"

div.photoHeaderSpan3

div.landingColumns
  div.col
    span.icon
      i.icon-camera-retro
    br
    span.text = t '.upload'
  div.col
    span.icon
      i.icon-share
    br
    span.text = t '.share'
  div.col
    span.icon
      i.icon-search
    br
    span.text = t '.explore'
