div.comment class="#{defined?(clazz) ? clazz : ""}" id="comment#{comment.id}" data-comment-id="#{comment.id}"
  input.edit-comment-action type="hidden" value="#{comment_path comment}"
  div.commentHeader
    = image_tag comment.user.avatar.url(:thumb), title: "#{comment.user.name}"
    a.author href="#{user_path comment.user.id}" #{comment.user.name}
    span.time #{comment.created_at_nice}
  p.text
    = comment.text
  div.controls
    - if comment_editable? comment
      a href="#" onclick="App.comments.edit(this); return false;" = t '.edit'
    - if comment_deletable? comment
      a data-remote="true" href="#{comment_path comment}" data-method="DELETE" = t '.remove'
