div.comment class="#{defined?(clazz) ? clazz : ""}"
  div.commentHeader
    = image_tag comment.user.avatar.url :thumb
    a.author href="#" #{comment.user.name}
    span.time #{comment.created_at_nice}
  p.text
    = comment.text
  div.controls
    a href="#" reply
    a href="#" remove
