- if current_user && !current_user?(user)
  div.follow_form style="display:inline-block"
    - if current_user.following?(user)
      = render 'users/unfollow', user: user
    - else
      = render 'users/follow', user: user
