div#registrationDiv
  h2.open-sans Finish registration process by entering your email
  = form_for @user do |f|
    = f.text_field :email, placeholder: "example@email.com"
    = f.submit "Create my account", class: "btn btn-large open-sans f18"



