- is_current_user = current_user == @user
div#showUserDiv
  div.innerContainer
    div.infoContainer
      = image_tag @user.avatar.url(:small), width: '50', height: '50', class: 'avatar'
      div.userinfo
        div.username = @user.name
    div.tabsContainer
      ul#userTabs.tabs
        li#ownTab.selected
          = link_to content_tag(:span, "#{is_current_user ? 'Yours': 'His'}"), own_stories_path(@user.id), remote: true
        li
          = link_to content_tag(:span, "#{is_current_user ? 'Liked by you': 'Liked'}"), liked_stories_path(@user.id), remote: true
        - if is_current_user && @user.stories.unpublished.any?
          li#unpublishedTab
            a href="#{unfinished_stories_path(@user.id)}" data-remote="true"
              span Unfinished (<span id='unpublishedCount'>#{@user.stories.unpublished.size}</span>)
div#showUserTabContent
  = render "/stories/list_stories", stories: @stories, own: is_current_user