- is_current_user = current_user == @user
div#showUserDiv.whiteHeader
  div.innerContainer
    div.infoContainer
      = image_tag @user.avatar.url(:small), width: '50', height: '50', class: 'avatar'
      div.userinfo
        div.username = @user.name
      - unless @user.facebook_link.nil?
        a href="#{@user.facebook_link}"
          img.ml10.social-ntwk src="/assets/facebook-auth.png" width="24"
      - unless @user.twitter_link.nil?
        a href="#{@user.twitter_link}"
          img.ml5.social-ntwk src="/assets/twitter_auth.png" width="24"
    div.tabsContainer
      ul#userTabs.tabs
        li#ownTab.selected
          - yours = t '.yours'
          - his = t '.his'
          = link_to content_tag(:span, "#{is_current_user ? yours: his}"), own_stories_path(@user.id), remote: true
        li
          - liked_by_you = t '.liked_by_you'
          - liked = t '.liked'
          = link_to content_tag(:span, "#{is_current_user ? liked_by_you : liked }"), liked_stories_path(@user.id), remote: true
        - if is_current_user && @user.stories.unpublished.any?
          li#unpublishedTab
            a href="#{unfinished_stories_path(@user.id)}" data-remote="true"
              span #{t '.drafts'} (<span id='unpublishedCount'>#{@user.stories.unpublished.size}</span>)
div#showUserTabContent.whiteHeaderContent
  = render "/stories/list_stories", stories: @stories, own: is_current_user