div#showUserDiv.whiteHeader
  div.innerContainer
    div.infoContainer
      = image_tag @user.avatar.url(:small), width: '50', height: '50', class: 'avatar'
      div.userinfo
        div.username = @user.name
      - unless @user.facebook_link.nil?
        a href="#{@user.facebook_link}"
          img.ml10.social-ntwk src="/assets/facebook-auth.png" width="24"
      - unless @user.twitter_link.nil?
        a href="#{@user.twitter_link}"
          img.ml5.social-ntwk src="/assets/twitter_auth.png" width="24"

      = render "follow_div"
    div.tabsContainer
      ul#userTabs.tabs
        - if current_user? @user
          li#feedTab.selected
            a href="#{feed_path @user.id}" data-remote="true"
              span.count #{@user.feed.size}
              span = t ".feed"
          li#activitiesTab
            a href="#{activities_user_path @user.id}" data-remote="true"
              span.count class="#{'gray' if @user.activities.unseen.empty?}": span.text #{@user.activities.unseen.size}
              span = t ".activities"
        li#ownTab class="#{'selected' unless current_user?(@user)}"
          a href="#{own_stories_path @user.id}" data-remote="true"
            span.count #{@user.stories_size}
            span = current_user?(@user) ? t('.yours') : get_his_stories_header(@user)
        li
          a href="#{liked_stories_path @user.id}" data-remote="true"
            span.count #{@user.likes.size}
            span = current_user?(@user) ? t('.liked_by_you') : t('.liked')
        - if current_user?(@user) && @user.stories.unpublished.any?
          li#unpublishedTab
            a href="#{unfinished_stories_path(@user.id)}" data-remote="true"
              span#unpublishedCount.count = @user.stories.unpublished.size
              span #{t '.drafts'}
div#showUserTabContent.whiteHeaderContent
  = render "/stories/list_stories", stories: @stories