- is_current_user = current_user == @user
div#showUserDiv
  div.innerContainer
    div.infoContainer
      = image_tag @user.avatar.url :small, width: '50', class: 'avatar'
      div.userinfo
        div.username = @user.name
    div.tabsContainer
      ul#userTabs.tabs
        li.selected
          = link_to content_tag(:span, "#{is_current_user ? 'Yours': 'His'}"), own_stories_path(@user.id), remote: true
        li
          = link_to content_tag(:span, "#{is_current_user ? 'Liked by you': 'Liked'}"), liked_stories_path(@user.id), remote: true
        - if is_current_user && @user.stories.unpublished.any?
          li
            = link_to content_tag(:span, "Unfinished (#{@user.stories.unpublished.size})"), unfinished_stories_path(@user.id), remote: true

div#showUserTabContent
  = render "/stories/list_stories"