div#editUser
  h1.open-sans Edit your profile
  = form_for @user, url: users_path, html: {class: "form-horizontal oneHorizontalForm"} do |f|
    fieldset
      div.control-group
        label.control-label for="email" Email
        div.controls
          = f.text_field :email, class: "input-xlarge", id: "email"
      div.control-group
        label.control-label for="name" Name
        div.controls
          = f.text_field :name, class: "input-xlarge", id: "name"
      div.control-group
        label.control-label for="job_title" Job Title
        div.controls
          = f.text_field :job_title, class: "input-xlarge", id: "job_title"
      div.control-group
        label.control-label for="company" Company
        div.controls
          = f.text_field :company, class: "input-xlarge", id: "company"
      div.control-group
        label.control-label for="avatar" Avatar
        div.controls
          = image_tag @user.avatar.url
      div.control-group
        label.facebookAuth.control-label for="facebook"
        div.controls
          div#facebook.switch.switch-danger class="#{@user.has_facebook ? 'active' : ''}" data-toggle="switch" data-on="ON" data-off="OFF" data-checkbox="danger"
          span.info Login with Facebook
      div.control-group.last-child
        label.twitterAuth.control-label for="twitter"
        div.controls
          div#twitter.switch.switch-danger class="#{@user.has_twitter ? 'active' : ''}" data-toggle="switch" data-on="ON" data-off="OFF" data-checkbox="danger"
          span.info Login with Twitter
      div.form-actions
        = f.submit "Apply changes", class: "btn btn-large btn-foxtrot open-sans f18"
