- unless current_user
  div#createDiv
    div#createText.bw Singleday is a place for sharing your everyday stories.
    a.btn.btn-large.createButton.open-sans data-toggle="modal" href="#signInModal" Sign Up

h2.homeHeader Popular stoires&nbsp;
a href="#" (view all &rarr;)
= render "/stories/list_stories", stories: @top_stories

div.homeTags
  div.ib
    h2.caption Everyday
    h2.caption &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tags

  div.ib.buttons
    a.btn Work
    a.btn.ml10 Weekend
    a.btn.ml10 Just a day

h2.homeHeader Recent stoires&nbsp;
a href="#" (view all &rarr;)
= render "/stories/list_stories", stories: @recent_stories
