- if current_user && current_user.stories.length == 0 && !cookies[:hide_story_message]
  div.photoHeader.photoHeader2
    div.innerContainer
      div.cont
        = t '.tell_story_header'
        br
        a.btn.btn-large.createButton.open-sans href="#{new_story_path}" = t '.tell_story'
        span.hideMessage
          = t '.or_html'
          a href="#" onclick="App.home.hideStoryMessage();return false;" = t '.hide_message'

  div.photoHeaderSpan

- unless current_user
  div.photoHeader
    div.innerContainer
      div.cont
        = t '.onemyday_desc'
        br
        a.btn.btn-large.createButton.open-sans data-toggle="modal" href="#signInModal" = t '.sign_up'
  div.photoHeaderSpan

div
  h2.homeHeader = t '.pop_stories_html'
  a href="#{explore_path}?ft=#{StoriesHelper::EXPLORE_FILTER_POPULAR}" = t '.view_all_html'
  = render "/stories/list_stories", stories: @top_stories

  div.homeTags
    div.ib
      h2.headerCaption = t '.pop'
      h2.headerCaption = t '.tags_html'

    div.ib.onemyday-bgroup.btn-group
      - get_popular_tags.each do |tag|
        a.btn href="#{explore_path}?t=#{tag.name}" #{tag.name.capitalize}

  h2.homeHeader = t '.recent_stories_html'
  a href="#{explore_path}?ft=#{StoriesHelper::EXPLORE_FILTER_RECENT}" = t '.view_all_html'
  div#recentStories
    = render "/stories/list_stories", stories: @recent_stories

  div style="clear:both;"
  = will_paginate @recent_stories
