- unless current_user
  div#createDiv
    div#createText.bw Onemyday is a place for sharing your everyday stories.
    a.btn.btn-large.createButton.open-sans data-toggle="modal" href="#signInModal" Sign Up

= render "/stories/list_stories"
