div#navbar
  div#navbarMiddle
    span.logo
    div#navbarInner
      a.btn.btn-foxtrot.topPanelButton.web-sc href="#" Explore
      input.imLookingFor type="text" placeholder="one day of freelancer"
    a.btn.topPanelButton.web-sc.signUp href="#" Sing In

div#contentWrapper
  div#content
    div#createDiv
      span#createText.bw Create your own story
      = link_to "Create new Story", newstory_path, class: "btn btn-large createButton web-sc"
