- if stories && stories.any?
  div#storiesContainer.storiesContainer
    - stories && stories.each do |story|
      = render "stories/story", story: story
- elsif defined?(empty_message) && empty_message
  span.noStoriesMessage = empty_message
