- if stories && stories.any?
  div#storiesContainer.storiesContainer
    = render "stories/list_stories_inner", stories: stories
- elsif defined?(empty_message) && empty_message
  span.noStoriesMessage = empty_message
