/ Upload photo form
div#photoUploadDiv class="row #{"hide" unless story}"
  div.span12
    input#photoUploadStoryTitle type="text" value="#{story.title if story}"
    span.photoUploadAt @
    input#photoUploadStoryDate type="text" value="#{story.date_text if story}"
    - unless story
      h2 Now upload some photos
    = form_tag upload_story_photo_path, id: "photoUploadForm" do
      input#createdStoryId name="story_id" type="hidden" value="#{story.id if story}"
      div#photoUploadError.uploadError.alert.alert-error.hide
      div#customProgressBar.progress.progress-striped.active
        div.bar style="width: 0"
      input#photoUploadButton.hide type="file" name="file_bean[]" multiple="multiple"
      input#photoUploadStyledButton.btn.btn-large.btn-foxtrot.f18 type='button' class='' value='Add photos'

/ Story
div#story class="edit #{"hide" unless story}"
  / Uploaded photos placeholder
  div#photoDiv

  / Story groups placeholder and misc.
  / This part of template is hidden and used only in js
  div#leftRightGroup.row.hide
    div.imagePlace.span6
    div.span0
    div.textPlace.span5
      div.time
      div.text
  div#rightLeftGroup.row.hide
    div.textPlace.span6
      div.time
      div.text
    div.span0
    div.imagePlace.span5
  div#centerGroup.row.hide
    div.row
      div.imagePlace.span12
    div.row.mt10
      div.textPlace.span12
        div.time
        div.text
    div.row.mt10
      div.span0
  div#imageHoverMenuPlaceholder.imageHoverMenu.btn-group.hide data-toggle="buttons-radio"
    button.leftOrientation.btn Left
    button.centerOrientation.btn Center
    button.rightOrientation.btn Right

div#storyPublish class="#{"hide" unless story}"
  - if story
    - @story_photos = story.story_photos
    = render file: "stories/uploaded_photos"
  = form_tag publish_path do
    input#storyPublishButton.btn.btn-large.btn-foxtrot.f18 type="submit" value="#{story ? 'Save' : 'Publish'}"