= render 'shared/error_messages'

- unless story
  h2.storyHeader Tell Your Story

/ Upload photo form
div#photoUploadDiv
  = form_tag upload_story_photo_path, id: "photoUploadForm" do
    - unless story
      input#shouldCreateStory name="create_story" type="hidden" value="true"
    input#storyId name="story_id" type="hidden" value="#{story.id if story}"

    input#photoUploadStoryTitle type="text" name="story[title]" value="#{story.title if story}" placeholder="Enter story title"
    span.photoUploadAt @
    input#photoUploadStoryDate type="text" name="story[date]" value="#{story.date_text if story}" placeholder="Story date"
    br
    input#photoUploadTags name="story[tag_list]" value="#{story.tag_list if story}" placeholder="Tag it" style="width:200px"
    span.tagExp.ml10 try "work" or "weekend"
    div style="clear:both"

    div.uploadButtonDiv
      div#photoUploadError.uploadError.alert.alert-error.hide
      div#customProgressBar.progress.progress-striped.active
        div.bar style="width: 0"
      input#photoUploadButton.hide type="file" name="file_bean[]" multiple="multiple"
      input#photoUploadStyledButton.btn.btn-large.btn-foxtrot.f18 type='button' class='' value='Add photos'

/ Story
div#story.edit
  / Uploaded photos placeholder
  div#photoDiv

  / Story groups placeholder and misc.
  / This part of template is hidden and used only in js
  div#leftRightGroup.row.hide
    div.imagePlace.span55
    div.span0
    div.textPlace.span55
      div.time
      div.text
  div#rightLeftGroup.row.hide
    div.textPlace.span55
      div.time
      div.text
    div.span0
    div.imagePlace.span55
  div#centerGroup.row.hide
    div.row
      div.imagePlace.span12
    div.row.mt10
      div.textPlace.span12
        div.time
        div.text
    div.row.mt10
      div.span0
  div#imageHoverMenuPlaceholder.imageHoverMenu.hide
    span.btn-group data-toggle="buttons-radio"
      button.leftOrientation.btn Left
      button.centerOrientation.btn Center
      button.rightOrientation.btn Right
    span.textControl.btn-group
      button.hasText.active.btn Text
    span.flowControl.btn-group
      button.moveUp.btn &uarr;
      button.moveDown.btn &darr;
    span.remove.btn-group
      a.removePhoto.btn href="#" data-href="#{story_photo_path(-1)}" data-remote="true" data-method="delete" data-confirm="Are you sure?": i.icon-remove

div#storyPublish class="#{"hide" unless story}"
  - if story
    - @story_photos = story.story_photos
    = render file: "stories/uploaded_photos"
  div style="clear:both"
  input#storyPublishButton.btn.fl.btn-large.btn-foxtrot.f18 type="button" data-publish-path="#{publish_path}" value="#{story ? (story.published? ? 'Save' : 'Publish') : 'Publish'}"
  input#storyDraftButton.btn.fl.ml10.btn-large.btn-foxtrot.f18 type="button" data-publish-path="#{publish_path}"  value="#{story ? (story.published? ? 'Move to Drafts' : 'Save') : 'Save as Draft'}"