- image_dims = story.story_photos.first.photo_dimensions[:thumb]
a href="#{story_path story}"
  div.smallStory
    div.image
      img src="#{story.story_photos.first.photo.url :thumb}" style="height:#{image_dims[:height]}px; width: 300px;"
    div.text
      div.title = story.title
      div.social
        i.icon-eye-open
        span = story.views.count
        i.icon-heart
        span = story.likes.count
        i.icon-comment
        span = story.comments.count
      div.date @ #{story.date_nice_text} by #{story.user.name}
