= render 'shared/error_messages'

input#noStoryTitle type="hidden" value="#{t '.no_story_title'}"
input#noStoryDate type="hidden" value="#{t '.no_story_date'}"
input#defaultStoryText type="hidden" value="#{t '.default_story_text'}"

h1.onemyday-header #{story ? "#{t '.edit_story'}" : "#{t '.tell_story'}"}

/ Upload photo form
div#photoUploadDiv
  = form_tag upload_story_photo_path, id: "photoUploadForm" do
    - unless story
      input#shouldCreateStory name="create_story" type="hidden" value="true"
    input#storyId name="story_id" type="hidden" value="#{story.id if story}"

    div
      label = t '.title'
      input#photoUploadStoryTitle type="text" name="story[title]" value="#{story.title if story}"
      span.photoUploadAt @
      input#photoUploadStoryDate type="text" name="story[date]" value="#{story.date_text if story}" placeholder="#{t '.date_placeholder'}"
    div style="margin-top:15px"
      label = t '.tags'
      input#photoUploadTags name="story[tag_list]" value="#{story.tag_list if story}" style="width:200px"
      div.tagExp = t '.tags_desc'
    div style="clear:both"

    div.delim

    div.uploadButtonDiv
      div#photoUploadError.uploadError.alert.alert-error.hide
      div#customProgressBar.progress.progress-striped.active
        div.bar style="width: 0"
      input#photoUploadButton.hide type="file" name="file_bean[]" multiple="multiple"
      input#photoUploadStyledButton.btn.btn-large.btn-foxtrot.f18 type='button' class='' value='#{t '.add_photo'}'

/ Story
div#story.edit
  / Uploaded photos placeholder
  div#photoDiv

  / Story groups placeholder and misc.
  / This part of template is hidden and used only in js
  div#leftRightGroup.row.hide
    div.imagePlace.span55
    div.span0
    div.textPlace.span55
      div.time
      div.text
  div#rightLeftGroup.row.hide
    div.textPlace.span55
      div.time
      div.text
    div.span0
    div.imagePlace.span55
  div#centerGroup.row.hide
    div.row
      div.imagePlace.span12
    div.row.mt10
      div.textPlace.span12
        div.time
        div.text
    div.row.mt10
      div.span0
  div#imageHoverMenuPlaceholder.imageHoverMenu.hide
    span.btn-group data-toggle="buttons-radio"
      button.leftOrientation.btn data-left="#{t '.left'}" data-side="#{t '.side'}" = t '.left'
      button.centerOrientation.btn = t '.center'
      button.rightOrientation.btn = t '.right'
    span.textControl.btn-group
      button.hasText.active.btn = t '.text'
    span.flowControl.btn-group
      button.moveUp.btn &uarr;
      button.moveDown.btn &darr;
    span.remove.btn-group
      a.removePhoto.btn href="#" data-href="#{story_photo_path(-1)}" data-remote="true" data-method="delete" data-confirm="Are you sure?": i.icon-remove

div#storyPublish class="#{"hide" unless story}"
  - if story
    - @story_photos = story.story_photos
    = render file: "stories/uploaded_photos"
  div style="clear:both"
  - publish = t '.publish'
  - save = t '.save'
  - save_as_draft = t '.save_as_draft'
  - move_to_drafts = t '.move_to_drafts'
  input#storyPublishButton.btn.fl.btn-large.btn-foxtrot.f18 type="button" data-publish-path="#{publish_path}" value="#{story ? (story.published? ? save : publish) : publish}"
  input#storyDraftButton.btn.fl.ml10.btn-large.btn-foxtrot.f18 type="button" data-publish-path="#{publish_path}"  value="#{story ? (story.published? ? move_to_drafts : save) : save_as_draft}"