- if story.published?
  - image_dims = story.story_photos.first.photo_dimensions[:thumb]
  div class="smallStory relative #{'own' if defined?(own) && own}" id="story#{story.id}" style="width: #{image_dims[:width]}px;"
    a href="#{story_path story}"
      div.image
        img src="#{story.story_photos.first.photo.url :thumb}" style="height:#{image_dims[:height]}px; width: #{image_dims[:width]}px;"
    div.text
      a href="#{story_path story}"
        div.title = story.title
      div.social
        i.icon-eye-open
        span = story.views.size.to_s
        i.icon-heart
        span = story.likes.size.to_s
        i.icon-comment
        span = story.comments.count
      div.date
        '@ #{story.date_nice_text}#{t '.by_html'} #{link_to story.user.name, story.user}
    div.imageHoverMenu.btn-group.hide
      = link_to t('.edit'), edit_story_path(story.id), class: "btn"
      = link_to t('.delete'), story_path(story.id), method: "delete", confirm: "Are you sure?", class: "btn", remote: true
- else
  div.smallStory.unpublished.relative id="unpublished#{story.id}" style="width: 300px;"
    - if story.story_photos.any?
      - image_dims = story.story_photos.first.photo_dimensions[:thumb]
      div.image
        img src="#{story.story_photos.first.photo.url :thumb}" style="height:#{image_dims[:height]}px; width: #{image_dims[:width]}px;"
    - else
      a href="#{story_path story}"
        div.image style="height:300px; width: 300px;"
          span No Image
    div.text
      a href="#{story_path story}"
        div.title #{story.title} (#{t '.draft'})
    div.imageHoverMenu.btn-group.hide
      = link_to t('.edit'), edit_story_path(story.id), class: "btn"
      = link_to t('.delete'), story_path(story.id), method: "delete", confirm: "Are you sure?", class: "btn", remote: true
