= render 'shared/error_messages'

input#noStoryTitle type="hidden" value="#{t '.no_story_title'}"
input#noStoryDate type="hidden" value="#{t '.no_story_date'}"
input#defaultStoryText type="hidden" value="#{t '.default_story_text'}"
input#storyPhotoPath type="hidden" value="#{story_photo_path(-1)}"

h1.onemyday-header #{story ? "#{t '.edit_story'}" : "#{t '.tell_story'}"}

/ Upload photo form
div#photoUploadDiv
  = form_tag stories_path, id: "storyForm", remote: true do
    div
      label = t '.title'
      input#photoUploadStoryTitle type="text" name="story[title]" value="#{story.title if story}"
    div style="margin-top:15px"
      label = t '.tags'
      input#photoUploadTags name="story[tag_list]" value="#{story.tag_list if story}" style="width:200px"
      div.tagExp = t '.tags_desc'
    div style="clear:both"

    - if (!story || !story.published) && (current_user.has_facebook? || current_user.has_twitter?)
      div.crosspost
        label.mr10.tooltipize title='#{t '.crosspost_exp'}' data-placement='left' = t '.crosspost'
        - if current_user.has_facebook?
          input#crosspostFacebook.facebookAuth.tooltipize type="button" title='#{t '.facebook_share'}' data-placement='bottom' style="margin-right:10px;"
        - if current_user.has_twitter?
          input#crosspostTwitter.twitterAuth.tooltipize type="button" title='#{t '.twitter_share'}' data-placement='bottom'

    div.delim

  span#storySaveExp.hide.explanation = t ".story_saved_in_drafts"

  = render 'photo_upload_div', story_id: (story.id if story)

/ Story
div#story.edit
  / Uploaded photos placeholder
  div#photoDiv

  / Story groups placeholder and misc.
  / This part of template is hidden and used only in js
  div#leftRightGroup.row.hide
    div.imagePlace.span55
    div.span0
    div.textPlace.span55
      div.time
      pre.text
  div#rightLeftGroup.row.hide
    div.textPlace.span55
      div.time
      pre.text
    div.span0
    div.imagePlace.span55
  div#centerGroup.row.hide
    div.row
      div.imagePlace.span12
    div.row.mt10
      div.textPlace.span12
        div.time
        pre.text
    div.row.mt10
      div.span0
  div#imageHoverMenuPlaceholder.imageHoverMenu.hide
    span.btn-group data-toggle="buttons-radio"
      button.leftOrientation.btn data-left="#{t '.left'}" data-side="#{t '.side'}" = t '.left'
      button.centerOrientation.btn = t '.center'
      button.rightOrientation.btn = t '.right'
    span.textControl.btn-group
      button.hasText.active.btn = t '.text'
    span.flowControl.btn-group
      button.moveUp.btn &uarr;
      button.moveDown.btn &darr;
    span.remove.btn-group
      a.removePhoto.btn href="#" data-href="#{story_photo_path(-1)}" data-remote="true" data-method="delete" data-confirm="Are you sure?": i.icon-remove

div#storyPublish class="#{"hide" unless story}"
  - if story
    - @story_photos = story.story_photos
    = render file: "stories/uploaded_photos"
  div style="clear:both"
  = render 'photo_upload_div', story_id: (story.id if story)
  - publish = t '.publish'
  - save = t '.save'
  - save_as_draft = t '.save_as_draft'
  - move_to_drafts = t '.move_to_drafts'
  input#storyPublishButton.btn.fl.btn-large.btn-foxtrot.f18 type="button" data-publish-path="#{publish_path}" value="#{story ? (story.published? ? save : publish) : publish}"
  input#storyDraftButton.btn.fl.ml10.btn-large.btn-foxtrot.f18 type="button" data-publish-path="#{publish_path}"  value="#{story ? (story.published? ? move_to_drafts : save) : save_as_draft}"