div#advSearch.homeTags data-url="#{explore_path}"
  div.ib
    h2.caption Everyday
    h2.caption &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tags

  div#tags.ib.buttons.btn-group data-toggle="buttons-radio"
    a class="btn #{'active' if params[:t].present? && params[:t].to_i == Story.work}" data-type="#{Story.work}" Work
    a class="btn #{'active' if params[:t].present? && params[:t].to_i == Story.weekend}" data-type="#{Story.weekend}" Weekend
    a class="btn #{'active' if params[:t].present? && params[:t].to_i == Story.regular}" data-type="#{Story.regular}" Just a day

  div#filter.ib.fr.buttons.btn-group data-toggle="buttons-radio"
    a{class="btn #{'active' if params[:ft].to_i == StoriesHelper::EXPLORE_FILTER_POPULAR}"
    data-type="#{StoriesHelper::EXPLORE_FILTER_POPULAR}"} Popular
    a{class="btn #{'active' if params[:ft].blank? || params[:ft].to_i == StoriesHelper::EXPLORE_FILTER_RECENT}"
    data-type="#{StoriesHelper::EXPLORE_FILTER_RECENT}"} Recent

  div.sort.ib.fr
    h2.caption Sort

div#exploreStoriesContainer
  = render "stories/list_stories", stories: @stories, empty_message: "No stories found."