div.whiteHeader
  div.smallInnerContainer
    div#searchInnerContainer data-url="#{search_stories_path}" data-query="#{u @query}"
      - search_text = @tag ? "with tag" : "matching"
      - if @stories.any?
        h3.searchHeader.fl Found #{pluralize(@stories.count, 'story')} #{search_text}: "#{@tag ? @tag : @query}"
      - else
        h3.searchHeader.fl No stories #{search_text}: "#{@query}"

      div#filter.ib.fr.singleday-bgroup.btn-group data-toggle="buttons-radio"
        a{class="btn #{'active' if params[:ft].to_i == StoriesHelper::EXPLORE_FILTER_POPULAR}"
        data-type="#{StoriesHelper::EXPLORE_FILTER_POPULAR}"} Popular
        a{class="btn #{'active' if params[:ft].blank? || params[:ft].to_i == StoriesHelper::EXPLORE_FILTER_RECENT}"
        data-type="#{StoriesHelper::EXPLORE_FILTER_RECENT}"} Recent

div.whiteHeaderContentSmall
  div#searchStoriesContainer
    = render 'list_stories', stories: @stories

  div style="clear:both"
  = will_paginate @stories