- provide(:title, @story.title)
- provide(:meta_tags, facebook_like_meta(@story.title, story_url(@story.id), @story.story_photos.first.photo.url(:side))) if @story.story_photos.any?

div.storyHeaderDiv
  div.storyHeader.lobster #{@story.title}
  div.storySubHeader
    ' #{@story.date_nice_text} #{t '.by_html'}
    a href="#{user_path @story.user.id}" = @story.user.name
  div.storySubHeaderBorder

div#story
  - @story.story_photos.each do |story_photo|
    - side_image_dims = story_photo.photo_dimensions[:side]
    - center_image_dims = story_photo.photo_dimensions[:center]
    - if story_photo.left?
      div#leftRightGroup class="row storyGroup #{'noText' unless story_photo.has_text}"
        div.imagePlace.span55
          img src="#{story_photo.photo.url(:side)}" style="height: #{side_image_dims[:height]}px"
        div class="span0 #{'span0_hidden' unless story_photo.has_text}"
        div class="textPlace span55 #{'hide' unless story_photo.has_text}"
          div.time
            = story_photo.date_text
          div.text
            = story_photo.caption
    - if story_photo.right?
      div#rightLeftGroup class="row storyGroup #{'noText' unless story_photo.has_text}"
        div class="textPlace span55 #{'hide' unless story_photo.has_text}"
          div.time
            = story_photo.date_text
          div.text
            = story_photo.caption
        div class="span0 #{'span0_hidden' unless story_photo.has_text}"
        div.imagePlace.span55
          img src="#{story_photo.photo.url(:side)}" style="height: #{side_image_dims[:height]}px"
    - if story_photo.center?
      div#centerGroup class="row storyGroup #{'noText' unless story_photo.has_text}" data-orientation="center"
        div.row
          div.imagePlace.span12
            img src="#{story_photo.photo.url(:center)}" style="width: #{center_image_dims[:width]}px"
        div.row.mt10
          div class="textPlace span12 #{'hide' unless story_photo.has_text}"
            div.time
              = story_photo.date_text
            div.text
              = story_photo.caption
        div.row.mt10
          div.span0

div.storyEnd
  div.header.lobster = t '.the_end'
  div.subHeader

- if @story.tags.any?
  div.storyTags
    = t '.tags'
    - @story.tags.each do |tag|
      a.ml5 href="#{explore_path}?t=#{tag}" #{tag}

div.bottomShareMenu
  - if current_user? @story.user
    a.btn.mr10 href="#{edit_story_path(@story.id)}" = t '.edit_story'

  a.twitter-share-button href="https://twitter.com/share" data-count="none" data-hashtags="onemyday" Tweet
  div.fb-like data-send="false" data-width="450" data-show-faces="false" data-font="verdana" data-layout="button_count"

div style='clear:both;'

- if current_user
  - like = @story.likes.find_by_user_id current_user.id
  = form_tag like ? unlike_path : new_like_path, remote:true, class: "likeForm" do
    input type="hidden" name="story_id" value="#{@story.id}"
    a#storyLike.btn.btnLike data-submitable="true" data-like="#{t '.like'}" data-liked="#{t '.liked'}" class="#{like ? "btn-foxtrot" : ""}"
      span #{like ? t('.liked') : t('.like')}
- if @story.likes.any?
  div#likeWrapper.likeWrapper
    div#likeBox.likeBox
      - (0...6).each do |i|
        - like = @story.likes[i]
        - break unless like
        a href="#{user_path like.user.id}"
          = image_tag like.user.avatar.url(:thumb), title: like.user.name
    div.likes
      i.icon-heart
      a#likeLink href="#likesModal" data-toggle="modal" = pluralize(@story.likes.size, t(".person"), t(".people"))
      = t '.like_count_desc_html'

  div#likesModal.modal.hide
    button type="button" class="close" data-dismiss="modal" ×
    div.modal-header.open-sans
      h3 = t '.likes_header'
    div.modal-body
      - @story.likes.each do |like|
        div.likeblock class="#{cycle("odd", "even")}"
          a.fl href="#{user_path like.user.id}"
            = image_tag like.user.avatar.url(:small), title: like.user.name
          a.username href="#{user_path like.user.id}"
            h3 = like.user.name
          div style='clear:both;'

div style='clear:both;'

div#commentsContainer
  - @story.comments.each do |comment|
    = render "/comments/comment", comment: comment, clazz: cycle("odd", "even")
  - if current_user
    = form_for Comment.new, remote:true, html:{id:"addCommentForm"} do |f|
      input type="hidden" name="story_id" value="#{@story.id}"
      div.addWrapper
        div.add
          = image_tag current_user.avatar.url :small
          div.addTextWrapper
            = f.text_area :text, placeholder: t('.comment_placeholder'), class: "addText", id: "addCommentTextarea"
          = f.submit t('.send'), class: "btn submit fl", disabled: "disabled", id: "addCommentSubmit"
          br clear="both"
