div.storyHeaderDiv
  div.storyHeader.lobster #{@story.title}
  div.storySubHeader #{@story.date_nice_text} by #{@story.user.name}
  div.storySubHeaderBorder

div#story
  - @story.story_photos.each do |story_photo|
    - side_image_dims = get_image_dims(story_photo.photo.path(:side))
    - center_image_dims = get_image_dims(story_photo.photo.path(:center))
    - if story_photo.left?
      div#leftRightGroup.row.storyGroup
        div.imagePlace.span6
          img src="#{story_photo.photo.url(:side)}" style="height: #{side_image_dims[:height]}px"
        div.span0
        div.textPlace.span5
          div.time
            = story_photo.date_text
          div.text
            = story_photo.caption
    - if story_photo.right?
      div#rightLeftGroup.row.storyGroup
        div.textPlace.span6
          div.time
            = story_photo.date_text
          div.text
            = story_photo.caption
        div.span0
        div.imagePlace.span5
          img src="#{story_photo.photo.url(:side)}" style="height: #{side_image_dims[:height]}px"
    - if story_photo.center?
      div#centerGroup.row.storyGroup
        div.row
          div.imagePlace.span12
            img src="#{story_photo.photo.url(:center)}" style="width: #{center_image_dims[:width]}px"
        div.row.mt10
          div.textPlace.span12
            div.time
              = story_photo.date_text
            div.text
              = story_photo.caption
        div.row.mt10
          div.span0

div.storyEnd
  div.header.lobster THE END
  div.subHeader

- if current_user
  = form_for Comment.new, remote:true, html:{id:"storyComments"} do |f|
    input type="hidden" name="story_id" value="#{@story.id}"
    div#commentsContainer
      - @story.comments.each do |comment|
        = render "/comments/comment", comment: comment
    div.add
      = image_tag current_user.avatar.url :small
      div.addTextWrapper
        = f.text_area :text, placeholder: "Add a comment...", class: "addText", id: "addCommentTextarea"
      = f.submit "Send", class: "btn submit", disabled: "disabled", id: "addCommentSubmit"
      br clear="both"
