- if comment
  div.activity : pre
    div.activity-head
      i.icon-large class="#{activity.reason == "discussion_member" ? 'icon-comments-alt' : 'icon-comment-alt'}"
      - if activity.reason == "discussion_member"
        a href="#{user_path comment.user}"
          = comment.user.name
        = t '.left_comment_discussion'
        a href="#{story_path comment.story}"
          = comment.story.title
      - else
        a href="#{user_path comment.user}"
          = comment.user.name
        = t '.left_comment'
        a href="#{story_path comment.story}"
          = comment.story.title
        = t '.story'
    div.activity-more
      = t '.what_he_wrote'
      ' #{truncate comment.text, length: 80, omission: ''}...
      a href="#{story_path comment.story}"
        = t '.show_html'

    div.activity-created
      = activity.created_at.strftime("%d, %b %Y  %H:%M")
