- if story
  div.activity : pre
    div.activity-head
      i.icon-large.icon-picture
      a href="#{user_path story.user}"
        = story.user.name
      = t '.new_story'
      a href="#{story_path story}"
        = story.title

    div.activity-created
      = activity.created_at.strftime("%d, %b %Y  %H:%M")
