doctype html
html
  head
    title Onemyday
    javascript:
      App = {};
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    div#navbar
      div#navbarMiddle
        a href="/": span.logo
        div.navbarInner
          a.btn.btn-foxtrot.topPanelButton.open-sans href="#" Explore
          input.imLookingFor type="text" placeholder="one day of freelancer"

        div.navbarInner.btn-group.fr
          - if current_user
            = image_tag current_user.avatar.url, width: '32', class: 'navbarAvatar'
            a.dropdown-toggle data-toggle="dropdown" href="#"
              = current_user.name
              span.caret
            ul.dropdown-menu
              li
                = link_to "Edit Profile", edit_users_path
              li
                = link_to "Sign out", signout_path
          - else
            a.btn.topPanelButton.open-sans data-toggle="modal" href="#signInModal" Sing In

    div#signInModal.modal.hide.fade
      button type="button" class="close" data-dismiss="modal" ×
      div.modal-header.open-sans
        h3 Sign In with Facebook or Twitter
      div.modal-body
        a.social-link.social-facebook href="/auth/facebook"
          div
        a.social-link.social-twitter href="/auth/twitter"
          div

    div#onealert.modal.hide.fade
      button type="button" class="close" data-dismiss="modal" ×
      div.modal-header.open-sans
        h3 Header
      div.modal-body
      div.modal-footer
        a.modal-okay.btn.btn-foxtrot.open-sans.f18 Okay
        a.modal-cancel.btn.open-sans.f18 Cancel

    div#contentWrapper
      div#content
        div.flash_container
          - flash.each do |key, value|
            = content_tag :div, value, class: "alert alert-#{key} #{}"
        = yield