doctype html
html
  head
    title Onemyday
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = yield

    div#modalWindowInit style="display:none;"
      div.modalContainer
        div.modal.wide.PaddingLess
          div.header.lg
        div.ConfirmDialog.Form
        div.overlay
