doctype html
html
  head
    title = get_title(yield(:title))
    javascript:
      App = {};
    = stylesheet_link_tag "application", :media => "all"
    link href='http://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'
    link rel="shortcut icon" href="/assets/favicon.ico"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = meta_tags yield(:meta_tags)
  body data-controller="#{params[:controller]}" data-action="#{params[:action]}"
    div#fb-root
    header.navbar.navbar-fixed-top
      div.navbar-inner
        div.container
          a.logo href="/"

          div.navbarInner
            = form_tag search_stories_path, method: "GET" do
              input#navbarSearch.imLookingFor name="q" type="text" placeholder="one day of freelancer"
              a.magnifier href="#" data-submitable="true": img src="/assets/magnifier.gif" alt=""

          ul.navigation.fr
            - if current_user
              li.tellNav
                = link_to "Tell", new_story_path, class: "navLink"
              li#userMenu.btn-group.userNav
                a.navLink.dropdown-toggle data-toggle="dropdown" href="#{user_path current_user}"
                  = image_tag current_user.avatar.url, width: '32', class: 'navbarAvatar'
                  = current_user.name
                  span.caret
                ul#userDropdown.dropdown-menu
                  li
                    a href="#" Cool menu item
                  li.divider
                  li
                    = link_to "Edit Profile", edit_current_user_path
                  li
                    = link_to "Sign out", signout_path
            - else
              li
                a.navLink data-toggle="modal" href="#signInModal" Sign In

    div#signInModal.modal.hide
      button type="button" class="close" data-dismiss="modal" ×
      div.modal-header.open-sans
        h3 Sign In with Facebook or Twitter
      div.modal-body
        a.social-link.social-facebook href="/auth/facebook"
          div
        a.social-link.social-twitter href="/auth/twitter"
          div

    div#onealert.modal.hide
      button type="button" class="close" data-dismiss="modal" ×
      div.modal-header.open-sans
        h3 Header
      div.modal-body
      div.modal-footer
        a.modal-okay.btn.btn-foxtrot.open-sans.f18 Okay
        a.modal-cancel.btn.open-sans.f18 Cancel

    div.container
      div.flash_container
        - flash.each do |key, value|
          = content_tag :div, value, class: "alert alert-#{key} #{}"
      = yield
